"DFS Summary" 
"Paths found" 
30 
"# of visits" 
296 
"Average Path Length" 
"17.5" 
"BFS Summary" 
"Paths found" 
30 
"# of visits" 
615 
"Average Path Length" 
"10.466666" 
"Heuristic Summary" 
"Paths found" 
30 
"# of visits" 
213 
"Average Path Length" 
"11.033334" 
"Best Path (7 Steps):" 
"Move ring 0 from tower 1 to tower 3" 
"Move ring 1 from tower 1 to tower 2" 
"Move ring 0 from tower 3 to tower 2" 
"Move ring 2 from tower 1 to tower 3" 
"Move ring 0 from tower 2 to tower 1" 
"Move ring 1 from tower 2 to tower 3" 
"Move ring 0 from tower 1 to tower 3" 