  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo
  I I I I I I I      8     8   8           8     8     o  8    8
  I  \ `+' /  I      8         8           8     8        8    8
   \  `-+-'  /       8         8           8      ooooo   8oooo
    `-__|__-'        8         8           8           8  8
        |            8     o   8           8     o     8  8
  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8

Welcome to GNU CLISP 2.49.93+ (2018-02-18) <http://clisp.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992-1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2018

Type :h and hit Enter for context help.

;; Loading file toh.lisp ...
"DFS Summary" 
"Paths found" 
50 
"# of visits" 
501 
"Average Path Length" 
"18.06" 
"BFS Summary" 
"Paths found" 
50 
"# of visits" 
893 
"Average Path Length" 
"11.08" 
"Heuristic Summary" 
"Paths found" 
50 
"# of visits" 
725 
"Average Path Length" 
"11.08" 
;; Loaded file toh.lisp
#P"/home/samueljonesadmin/Documents/SmallApplications/Lisp App 1/toh.lisp"
Bye.
